{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "OpenWeather": {
    "ApiKey": "1da9489476bac5fcfe9bf72ed4c0bf4c"
  }
  ,
  "News": {
    "ApiKey": "api_live_D3KvFkV2AllqGRL4iAH9npncVVmqGKmMy8SzCyht0TSQlp5a2CPQD0LBIPnH"
  }
}
